# GifSearchApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testtaskgif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskgif/: GifSearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/testtaskgif/data/api/: ApiService.kt
app/src/main/java/com/example/testtaskgif/data/mapper/: BaseMapper.kt  DetailMapper.kt  GifMapper.kt
app/src/main/java/com/example/testtaskgif/data/model/: GifDto.kt  Pagination.kt
app/src/main/java/com/example/testtaskgif/data/model/response/: BaseResponse.kt  GifResponse.kt
app/src/main/java/com/example/testtaskgif/data/repository/: GifPagingSource.kt  GifRepository.kt  IGifRepository.kt
app/src/main/java/com/example/testtaskgif/di/: AppModule.kt
app/src/main/java/com/example/testtaskgif/domain/models/: Gif.kt  GifDetail.kt
app/src/main/java/com/example/testtaskgif/domain/useCase/: GetTrendingGifsUseCase.kt  SearchGifsUseCase.kt
app/src/main/java/com/example/testtaskgif/ui/common/: ErrorView.kt  LoadingView.kt
app/src/main/java/com/example/testtaskgif/ui/components/: DetailContent.kt  GifGrid.kt  SearchBar.kt
app/src/main/java/com/example/testtaskgif/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/testtaskgif/ui/screens/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/testtaskgif/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testtaskgif/ui/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/testtaskgif/utils/: AppConstants.kt  NetworkMonitor.kt  ResponseState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testtaskgif/: DetailViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
